<!DOCTYPE html>
<html lang="en" style="background: var(--bs-indigo);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: var(--bs-indigo);">
    <section class="contact-clean" style="background: var(--bs-indigo);">
        <form method="post">
            <h2 class="text-center" style="font-size: 45px;">HINTS</h2><label class="form-label" style="font-weight: bold;font-size: 25px;text-align: center;line-height: 50.0px;">CODE:<br><input class="form-control" type="text" style="width: 400px;"><button class="btn btn-primary" type="button">SUBMIT</button></label>
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
